D:\SV18T1021246\SV18T1021246\SV18T1021246.DataLayer\bin\Debug\SV18T1021246.DataLayer.dll
D:\SV18T1021246\SV18T1021246\SV18T1021246.DataLayer\bin\Debug\SV18T1021246.DataLayer.pdb
D:\SV18T1021246\SV18T1021246\SV18T1021246.DataLayer\bin\Debug\SV18T1021246.DomainModel.dll
D:\SV18T1021246\SV18T1021246\SV18T1021246.DataLayer\bin\Debug\SV18T1021246.DomainModel.pdb
D:\SV18T1021246\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.csproj.AssemblyReference.cache
D:\SV18T1021246\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.csproj.CoreCompileInputs.cache
D:\SV18T1021246\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.csproj.CopyComplete
D:\SV18T1021246\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.dll
D:\SV18T1021246\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.pdb
D:\PhamVanPhuoc_Web\LapTrinhWebCS-main\SV18T1021246\SV18T1021246.DataLayer\bin\Debug\SV18T1021246.DataLayer.dll
D:\PhamVanPhuoc_Web\LapTrinhWebCS-main\SV18T1021246\SV18T1021246.DataLayer\bin\Debug\SV18T1021246.DataLayer.pdb
D:\PhamVanPhuoc_Web\LapTrinhWebCS-main\SV18T1021246\SV18T1021246.DataLayer\bin\Debug\SV18T1021246.DomainModel.dll
D:\PhamVanPhuoc_Web\LapTrinhWebCS-main\SV18T1021246\SV18T1021246.DataLayer\bin\Debug\SV18T1021246.DomainModel.pdb
D:\PhamVanPhuoc_Web\LapTrinhWebCS-main\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.csproj.AssemblyReference.cache
D:\PhamVanPhuoc_Web\LapTrinhWebCS-main\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.csproj.CoreCompileInputs.cache
D:\PhamVanPhuoc_Web\LapTrinhWebCS-main\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.csproj.CopyComplete
D:\PhamVanPhuoc_Web\LapTrinhWebCS-main\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.dll
D:\PhamVanPhuoc_Web\LapTrinhWebCS-main\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.pdb
E:\My Process\Web\Webmayrac-main\SV18T1021246\SV18T1021246.DataLayer\bin\Debug\SV18T1021246.DataLayer.dll
E:\My Process\Web\Webmayrac-main\SV18T1021246\SV18T1021246.DataLayer\bin\Debug\SV18T1021246.DataLayer.pdb
E:\My Process\Web\Webmayrac-main\SV18T1021246\SV18T1021246.DataLayer\bin\Debug\SV18T1021246.DomainModel.dll
E:\My Process\Web\Webmayrac-main\SV18T1021246\SV18T1021246.DataLayer\bin\Debug\SV18T1021246.DomainModel.pdb
E:\My Process\Web\Webmayrac-main\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.csproj.AssemblyReference.cache
E:\My Process\Web\Webmayrac-main\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.csproj.CoreCompileInputs.cache
E:\My Process\Web\Webmayrac-main\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.csproj.CopyComplete
E:\My Process\Web\Webmayrac-main\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.dll
E:\My Process\Web\Webmayrac-main\SV18T1021246\SV18T1021246.DataLayer\obj\Debug\SV18T1021246.DataLayer.pdb
